WpfApp_classwork2712/AddUser.xaml

<Window x:Class="WpfApp_classwork2712.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_classwork2712"
        mc:Ignorable="d"
        Title="AddUser" Height="299" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" >
            <Label Content="First Name" Margin="10,0,10,0"/>
            <TextBox x:Name="UserFirstNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3"/>
            <Label Content="Last Name" Margin="10,0,10,0"/>
            <TextBox x:Name="UserLastNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3"/>
            <Label Content="Email" Margin="10,0,10,0"/>
            <TextBox x:Name="EmailTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,0,10,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3"/>
            <Label Content="Password" Margin="10,0,10,0"/>
            <PasswordBox x:Name="PasswordTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,0,10,5" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3"/>
        </StackPanel>
        <Button x:Name="AddNewUserBtn" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="22" Click="AddNewUserBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="22" Grid.Column="2" Click="CancelBtn_Click"/>

    </Grid>
</Window>
