WpfApp_classwork2712/MainWindow.xaml

<Window x:Class="WpfApp_classwork2712.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_classwork2712"
        xmlns:BLL ="clr-namespace:BLL.Concrete"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="203" Margin="10,4,0,0" VerticalAlignment="Top" Width="497" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="AddRoleBtn" Content="Add Role" Width="70" Margin="5" Click="AddRoleBtn_Click"/>
            <Button x:Name="AddUserBtn" Content="Add User" Width="70" Margin="5" Click="AddUserBtn_Click"/>
            <Button x:Name="DelUserBtn" Content="Delete User" Width="70" Margin="5" Click="DelUserBtn_Click"/>
            <Button x:Name="SetUserAsWorkerBtn" Content="Set Woker" Width="70" Margin="5"/>
            <Button x:Name="LockWorkerBtn" Content="Lock Worker" Width="70" Margin="5"/>



        </StackPanel>

    </Grid>
</Window>
