WpfApp_classwork2712/MainWindow.xaml

<Window x:Class="WpfApp_classwork2712.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_classwork2712"
        xmlns:BLL ="clr-namespace:BLL.Concrete"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" BorderBrush="AliceBlue" Grid.Row="1">
            <DataGrid x:Name="datagrid" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" SelectionChanged="Datagrid_SelectionChanged" />

        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="AddRoleBtn" Content="Add Role" Width="70" Margin="5" Click="AddRoleBtn_Click"/>
            <Button x:Name="AddUserBtn" Content="Add User" Width="70" Margin="5" Click="AddUserBtn_Click"/>
            <Button x:Name="DelUserBtn" Content="Delete User" Width="70" Margin="5" Click="DelUserBtn_Click" IsEnabled="False"/>
            <Button x:Name="SetUserAsWorkerBtn" Content="Set Woker" Width="70" Margin="5" Click="SetUserAsWorkerBtn_Click" IsEnabled="False"/>
            <Button x:Name="LockWorkerBtn" Content="Lock / Unlock Worker" Margin="5" IsEnabled="False" Click="LockWorkerBtn_Click"/>



        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="44" Margin="68,17,69,17" Width="380" >
            <Button x:Name="UpdtBtn" Content="Update" Margin="10" HorizontalAlignment="Left" Width="75" Click="UpdtBtn_Click"/>
            <Button x:Name="UsersBtn" Content="Users" Margin="10" HorizontalAlignment="Left"  Width="75" Click="UsersBtn_Click"/>
            <Button x:Name="WorkersBtn" Content="Workers" Margin="10" HorizontalAlignment="Left"  Width="75" Click="WorkersBtn_Click"/>
            <Button x:Name="RolesBtn" Content="Roles" Margin="10" HorizontalAlignment="Left"  Width="75" Click="RolesBtn_Click"/>

        </StackPanel>
    </Grid>
</Window>
