WpfApp_classwork2712/SetWorkerWindow.xaml

<Window x:Class="WpfApp_classwork2712.SetWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_classwork2712"
        mc:Ignorable="d"
        Title="Set Worker" Height="200" Width="300">
    <Grid VerticalAlignment="Top" Height="168">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Hired Date" Margin="10,5,10,0" IsEnabled="false"/>
            <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Height="23" Margin="10" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="3" SelectedDateChanged="DatePick_SelectedDateChanged"/>
            <CheckBox x:Name="IsLockedChecker" Content="Is Locked" Margin="10,5,10,10" IsEnabled="false"></CheckBox>
        </StackPanel>
        <Button x:Name="SetBtn" IsEnabled="False" Content="Set" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="22" Click="SetBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="22" Grid.Column="2" Click="CancelBtn_Click"/>

    </Grid>
</Window>
